<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Automatic Scheduling System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet"
	href="../resources/js/ss/index.css">
</head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="container border border-1 mt-5 ">
        <h1 class="text-center">Automatic Scheduling System</h1> <hr />
        <div class="row">
            <div class="col-8">
                <h5 class="text-center">Course List</h5>
                <table id="table">
                    <thead>
                      	<tr>
                      	<th>class title &nbsp;&nbsp;&nbsp;</th>
                        <th>class ID &nbsp;&nbsp;&nbsp;</th>
                        <th>class name</th>
                        </tr>
                    </thead>
                
                 
                        
                  </table>

            </div>
            <div class="col-4">
                <h5 class="text-center">My Registration</h5>
                <br>
                
                
            </div>
            
        </div>
    </div>
  


   <script type='text/javascript'
		src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='../resources/js/ss/index.js'
		charset='utf-8'></script>

</body>
<script type="text/javascript">

</script>

</html>